<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ex</title>
    <link rel="stylesheet" href="./css/common.css" />

    <link rel="icon" type="image/png" href="/images/main/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />

    <meta property="og:url"       content="사이트 URL">
    <meta property="og:title"     content="사이트명">
    <meta property="og:image"  content="공유할배너이미지 주소">
    <meta property="og:description" content="사이트 소개 내용">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    
    
  </head>

  <body>
    <!-- <div class="container">

     <div class="header" id="load">
    
       <div class="headerTop clearfix">
        <div class="headerTop_left">
          <p>상담 : 02-6207-3260</p>
          <a href="#">상담하기</a>
        </div>
        <div class="headerTop_right">
          <a class="to_internship" href="#">인턴십</a>
          <a class="to_aupair" href="#">교환학생</a>
          <a class="to_ayusa" href="#">오페어</a>
        </div>
       </div>

       <div class="headerBot">
         <h1><a href="#"><img src="./images/main/logo.png"></a></h1>
        <a href="#" class="btn_all_menu">
          <span class="barTop"></span>
          <span class="barMid"></span>
          <span class="barBot"></span>
        </a>
       </div>
    </div> -->

    <!-- header end-->
  
      <main>
        <div class="mainVisual">
          <p>
            CONNECTING
            <br />
            PEOPLE
            <br />
            AND
            <br />
            CULTURES
          </p>

          <div class="mainTit">
            <strong>글로벌 교육, J-1 문화교류 프로그램의 선두주자</strong>
          </div>

          <div class="scroll">
            <span>
              <img src="./images/main/icon_scroll.png" alt="#" />
            </span>
          </div>
        </div>
      </main>
      <div class="mainContent">
        <div class="mainContent1">
          <div class="inner">
            <div class="mainTitWrap clearfix" style="opacity:1; transform: translateX(-100px);transition: 1s ease-in;">
              <h2>프로그램</h2>
              <p>
                J-1은 J-1 공식기관과 함께. 더 큰 세상으로의 첫걸음을
                함께하겠습니다.
                <br />
                국내유일 미국 국무부 공식 J-1 스폰서기관의 전문인력을 통해 가장
                신속, 정확한 J-1 프로그램에 참여하세요.
              </p>

            <!--<a href="#">상담하기</a>-->

            </div>

            <div class="mcSec">
              <div class="mcSec_one" style="opacity:1; transform: translateX(-100px);transition: 1s ease-in;">
                <div>
                  <img src="images/main/main_program1.png" alt="#" />
                </div>
                <div class="text_box">
                  <strong>Internship</strong>
                  <span>미국 J-1 인턴십</span>
                  <p>
                    미국 현지에서 실무를 경험하며 전공 및 경력을 더욱 발전시킬
                    수 있는 프로그램입니다.
                  </p>
                  <a href="#" class="btn_one">더보기</a>
                </div>
              </div>
              <div class="mcSec_two" style="opacity:1; transform: translateX(-100px);transition: 1s ease-in;">
                <div>
                  <img src="images/main/main_program2.png" alt="#" />
                </div>
                <div class="text_box">
                  <strong>Exchange Student</strong>
                  <span>미국 J-1 교환학생</span>
                  <p>
                    미국공립교환학생 프로그램은 미국 공립고등학교에서 1년의
                    정규과정을 이수하는 프로그램입니다.
                  </p>
                  <a href="#" class="btn_one">더보기</a>
                </div>
              </div>
              <div class="mcSec_three" style="opacity:1; transform: translateX(-100px);transition: 1s ease-in;">
                <div>
                  <img src="images/main/main_program3.png" alt="#" />
                </div>
                <div class="text_box">
                  <strong>Au Pair</strong>
                  <span>미국 J-1 오페어</span>
                  <p>
                    미국 현지 호스트가정에서 미국문화체험 및 어학연수를
                    이룰 수 있는 프로그램입니다.
                  </p>
                  <a href="#" class="btn_one">더보기</a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="mainContent2">
          <div class="inner2">
            <div class="mcSec2_list" style="opacity:1; transform: translateX(-100px);transition: 1s ease-in;">
              <div class="mcSec2_one">
                <div class="img_box">
                  <img src="images/main/main_frame1_new.jpg" alt="#" />
                  <p>
                    전세계 350,000명의 참가자가 인트락스를 통해 글로벌 역량을
                    키우고 있습니다.
                  </p>
                </div>
              </div>

              <div class="mcSec2_one">
                <div class="img_box">
                  <img src="images/main/main_frame2_new.jpg" alt="#" />
                  <p>
                    국내유일 미국 국무부 지정 기관으로 신속, 정확한 DS-2019 발급
                    서비스를 보장합니다.
                  </p>
                </div>
              </div>

              <div class="mcSec2_one">
                <div class="img_box">
                  <img src="images/main/main_frame3_new.jpg" alt="#" />
                  <p>
                    40년 동안 쌓은 노하우를 바탕으로 한국인 참가자를 위한 맞춤
                    서비스를 제공합니다.
                  </p>
                </div>
              </div>

              <div class="mcSec2_one">
                <div class="img_box">
                  <img src="images/main/main_frame4_new.jpg" alt="#" />
                  <p>
                    문화교류 프로그램을 통해 한층 더 성장할 미래를 그려보세요.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="mainContent3">
          <div class="inner3" style="opacity:1; transform: translateX(-100px);transition: 1s ease-in;">
            <div class="imgTit tac">
              <img src="images/main/logo3.png" alt="#" />
            </div>

            <div class="mcSec3_list">
              <div class="mcSec3_one">
                <div class="txt_box2">
                  <div class="txt_box_inner">
                    <p>
                      대한민국 유일 미국 국무부 공식 J-1 스폰서기관 인트락스를
                      소개합니다.
                    </p>
                    <div class="btn_box">
											<a href="#" class="btn_two">회사소개</a>
											<a href="#" class="btn_two">연혁</a>
											<a href="#" class="btn_two">세계 속의 인트락스</a>
										</div>
                  </div>
                </div>

                <div class="img_box2">
                  <img src="images/main/main_intrax1.png" alt="#" />
                </div>
              </div>

              <div class="mcSec3_one">
                <div class="img_box2">
                  <img src="images/main/main_intrax2.png" alt="#" />
                </div>
                <div class="txt_box2">
                  <div class="txt_box_inner">
                    <p>
                      문화교류 및 연수 목적의 J-1 비자는 무엇이며 어떻게
                      발급받을 수 있을까요? 40년 동안 J-1 프로그램을 운영한
                      인트락스만의 노하우로 J-1 비자에 대한 가장 신뢰할 수 있는
                      정보를 제공해 드립니다.
                    </p>
                    <div class="btn_box">
											<a href="#" class="btn_two">J-1 비자</a>
										</div>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>

        <!--
        <div class="mcSecP">
					<div class="innerP">
						<div class="main_notice">
							<h2 class="mainTit2">Notice</h2>
							<ul class="main_notice_list">
															<li>
									<a href="#">
										<div class="img_box aniBox type_cv delay01 gogo">
											<span class="bg_img" style="background-image: url('./images/main/o_1esumopmtpma12p413qphok144qa.jpg');"></span>
										</div>
										<div class="txt_box aniBox type_bot delay01 gogo">
											<strong class="ellipsis">[인트락스] COVID-19 (검사/자가격리) 관련 CDC 안내문</strong>
											<p class="ellipsis">COVID-19 (검사/자가격리) 관련 안내&nbsp;(until CDC changes guidelines)&nbsp;&nbsp;안전하고 책임감 있는 여행을 위하여 아래의 CDC 권고 사항을 유의하시기 바랍니다.1. 출국 72시간 이내 검사를 받아야 하며, 출국 시 음성 증명서를 반드시 지참할 것.2. 미국 도착 후 3-5일 내 다시 검사받아야 하며, 도착 후 7일간 자가 격리할 것.(음성 판정일 경우에도 계속하여 최대 7일 격리)&nbsp;* 검사 여부와 관계없이 미국 도착 후 14일 동안 중증 질환 고위험군과 가까이하지 않아야 합니다.&nbsp;&nbsp;CDC의 안내 전문은 첨부 파일에서 확인하실 수 있습니다.</p>
											<span>2021-01-26</span>
										</div>
									</a>
								</li>

															<li>
									<a href="./notice/notice_view.php?num=58">
										<div class="img_box aniBox type_cv delay01 gogo">
											<span class="bg_img" style="background-image: url('/upload_files/NOTICE/o_1ergg88ne6b0mur1lacvsg1frga.jpg');"></span>
										</div>
										<div class="txt_box aniBox type_bot delay01 gogo">
											<strong class="ellipsis">[J-1 신규비자진행 가능 공지]</strong>
											<p class="ellipsis">&nbsp;[J-1 신규비자진행
가능 공지]&nbsp;&nbsp;&nbsp;안녕하세요. J-1 스폰서기관 인트락스에서 J-1 인턴십 진행 가능 공지를 안내해
드립니다. 

&nbsp;

지난
해 6월 22일에 발표된
트럼프 정부의
비자 중단 행정명령이 또 다시 2021년 3월 31일까지 연장되었습니다. 그러나
저희 인트락스와 미상공회의소, 기타 단체가 진행한 소송에서, 트럼프
행정부의 비자 중단 행정명령을 금지하는 법원의 판결을 받았습니다. 

&nbsp;

스폰서
기관으로는 저희 인트락스가 유일하게 원고로 기재되어 있어 작년 10월을 시작으로 현재까지 인트락스 지원자
전원 100% 비자 승인받았으며, 모두 문제없이 출국하고
있는 상황임을 알려드립니다.

&nbsp;

미국무부 홈페이지에 인트락스가 명시된 관련 공지사항을
발췌하여 전달 드리니 참고 바랍니다.

https://travel.state.gov/content/travel/en/News/visas-news/court-order-regarding-presidential-proclamation-10052.html&nbsp;

&nbsp;

미국 인턴십을 희망하시는
분들의 많은
지원 바랍니다.

&nbsp;

# 문의: 02-6207-3260

# 상담신청: https://intraxkorea.kr/intrax_internship/consulting/consulting.php


&nbsp;

감사합니다.&nbsp;

</p>
											<span>2021-01-08</span>
										</div>
									</a>
								</li>
															<li>
									<a href="./notice/notice_view.php?num=34">
										<div class="img_box aniBox type_cv delay01 gogo">
											<span class="bg_img" style="background-image: url('/upload_files/NOTICE/o_1do8egre433j15t1gkl1qtmd26a.jpg');"></span>
										</div>
										<div class="txt_box aniBox type_bot delay01 gogo">
											<strong class="ellipsis">[인트락스] Instagram에서 만나요!</strong>
											<p class="ellipsis">인트락스의 최신 공지사항, 프로모션 정보로 소통하고자 인스타그램 계정을 오픈하였습니다. &nbsp;인스타그램에서도 만나요!&nbsp;https://www.instagram.com/intrax.korea/&nbsp;&nbsp;</p>
											<span>2019-10-28</span>
										</div>
									</a>
								</li>
							</ul>
							<div class="btn_area taC aniBox type_bot gogo">
								<a href="/intrax_intrax/notice/notice.php" class="btn_vm">공지사항</a>
							</div>
						</div>
					</div>
				</div>
        -->



        <div class="mcSec4" style="opacity:0; transition:1s ease-in;">
          <div class="txt_box3">
            <h3>인트락스가 당신의 꿈을 응원합니다.</h3>
            <p>글로벌 인재로의 도약, 인트락스와 더 나은 미래를 꿈꿔 보세요.</p>
            <a href="#" class="btn_one btn_box2">상담하기</a>
          </div>
        </div>
      </div>
    

    <!-- <div class="footer">
      <h2 class="footer_logo"><a href="#"><img src="./images/main/logo2.png" alt=""></a></h2>
      
      <div class="footer_info">
        <p>06211 서울특별시 강남구 테헤란로 322 (역삼동, 한신인터밸리24빌딩) 서관 1716호</p>
        <p>대표번호 : 02-6207-3260 / 팩스 : 02-6455-3706  <br>
        <p>대표: AN CHRISTOPHER 외 2인 / 사업자번호 502-86-04336  </p>
      </div>
      <div class="footer_sns taC">
        <a href="https://blog.naver.com/intraxinc" target="_blank"><img src="./images/main/sns_blog.png" alt=""></a>
        <a href="https://pf.kakao.com/_xlpwZxd" target="_blank"><img src="./images/main/sns_kakao.png" alt=""></a>
        <a href="https://ko-kr.facebook.com/IntraxKorea/" target="_blank"><img src="./images/main/sns_fb.png" alt=""></a>
        <a href="https://www.instagram.com/intrax.korea/" target="_blank"><img src="./images/main/sns_insta.png" alt=""></a>
      </div>
    </div> --> 
  </div>

  <script src="./load/index.js"></script>
    <script defer src="./load/page01.js"></script>
    
  </body>
</html>
